<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="popup.css" />
  </head>

  <body class="container">
    <div id="popup-content">
      <p class="title">The Fine Print</p>
      <!-- <div class="access-container">
        <label class="montserrat-400">Your Access Code</label>
        <input type="text" id="access-code" />
      </div> -->

      <div id="links-section">
        <h2>I found the following links</h2>
        <p id="found-links" class="links-container"></p>
        <button class="use-this-page montserrat-400" id="this-page-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1.5em"
            height="1.5em"
            viewBox="0 0 16 16"
          >
            <path
              fill="white"
              d="M5.465 9.83a.921.921 0 0 0 1.07-.001a.98.98 0 0 0 .341-.459l.347-1.067a1.698 1.698 0 0 1 1.078-1.079l1.086-.353a.923.923 0 0 0-.037-1.75l-1.069-.346a1.7 1.7 0 0 1-1.08-1.078l-.353-1.084a.917.917 0 0 0-.869-.61a.92.92 0 0 0-.875.624l-.356 1.09A1.71 1.71 0 0 1 3.7 4.775l-1.084.351a.923.923 0 0 0 .013 1.745l1.067.347a1.712 1.712 0 0 1 1.081 1.083l.352 1.08c.063.18.181.337.337.448m5.07 4.021a.806.806 0 0 0 .464.148a.813.813 0 0 0 .759-.55l.248-.762a1.066 1.066 0 0 1 .68-.68l.772-.252a.8.8 0 0 0-.023-1.521l-.764-.249a1.076 1.076 0 0 1-.68-.678l-.252-.774a.8.8 0 0 0-1.518.011l-.247.762a1.073 1.073 0 0 1-.664.679l-.776.253a.8.8 0 0 0-.388 1.221c.099.14.239.245.4.3l.763.247a1.075 1.075 0 0 1 .68.683l.253.774a.8.8 0 0 0 .292.388"
            />
          </svg>
          <span> Summarize this Page </span>
        </button>
      </div>

      <div id="summary-section" class="hidden">
        <h2>Key Takeaways</h2>
        <p class="summary-text montserrat-400" id="gpt-output"></p>
        <div id="loader" class="loader hidden"></div>
        <button class="use-this-page" id="back-to-menu">Back to Menu</button>
      </div>
    </div>

    <div id="error-content" class="hidden">
      <p>Can't read the fine print on this page.</p>
      <p>Try a different page.</p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
