html,
body {
  width: 350px;
  height: 500px;
}

.hidden {
  display: none;
}

.container {
  padding: 15px 10px 15px 10px;
}

.links-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
}

.access-container {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

input {
  padding: 4px;
  border-radius: 5px;
}

h1 {
  font-size: xx-large;
  font-family: "Allura", cursive;
  font-weight: 400;
  font-style: normal;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: large;
}

.title {
  font-family: "Allura", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

.allura-regular {
  font-family: "Allura", cursive;
  font-weight: 400;
  font-style: normal;
}

.montserrat-400 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.montserrat-600 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.found-link {
  -webkit-border-radius: 19;
  -moz-border-radius: 19;
  border-radius: 19px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #4c00a3;
  background: #ffffff;
  padding: 8px 12px 8px 12px;
  border: solid #4c00a3 1px;
  text-decoration: none;
}

.found-link:hover {
  background: #e8f6ff;
  text-decoration: none;
  cursor: pointer;
}

.use-this-page {
  background: #a900e6;
  background-image: -webkit-linear-gradient(top, #a900e6, #001552);
  background-image: -moz-linear-gradient(top, #a900e6, #001552);
  background-image: -ms-linear-gradient(top, #a900e6, #001552);
  background-image: -o-linear-gradient(top, #a900e6, #001552);
  background-image: linear-gradient(to bottom, #a900e6, #001552);
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 12px 11px 12px;
  border: solid #4c00a3 0px;
  animation-duration: 200ms;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}

.use-this-page:hover {
  background: #001552;
  text-decoration: none;
}

.summary-text {
  margin: 10px 12px 20px 12px;
}

.loader {
  margin-left: auto;
  margin-right: auto;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #000532;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
