{
    "manifest_version": 2,
    "name": "TheFinePrint",
    "version": "1.0",
  
    "description": "Privacy made transparent",
  
    "icons": {
      "48": "icons/tfp.png"
    },

    "permissions": ["activeTab", "tabs", "storage"],

    "browser_action": {
        "default_icon": "icons/tfp.png",
        "default_title": "The Fine Print",
        "default_popup": "src/popup/popup.html"
    },
    
    "background": {
        "scripts": ["src/background_scripts/listener.js"],
        "persistent": false
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["src/fineprint.js"]
      }
    ]
}
  